PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://hello-world.example.com
AUTH0_DOMAIN=dev-ipqn463hzjuhm4wx.us.auth0.com
REDIS_URL=redis://localhost:6379
JWT_SECRET = dev-ipqn463hzjuhm4wx
JWT_TOKEN_EXPIRE = 3600